SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow"
SET hwDetect "0"
SET videoOptionsVersion "22"
SET gxApi "D3D12"
SET gxMaximize "1"
SET graphicsQuality "10"
SET RAIDgraphicsQuality "10"
SET farclip "10000.000000"
SET horizonStart "4000.000000"
SET particleDensity "100.000000"
SET particleMTDensity "100.000000"
SET waterDetail "3.000000"
SET rippleDetail "2.000000"
SET reflectionMode "3.000000"
SET sunShafts "2.000000"
SET refraction "2.000000"
SET groundEffectDensity "256.000000"
SET groundEffectDist "320.000000"
SET volumeFogLevel "3.000000"
SET projectedTextures "1.000000"
SET shadowMode "3.000000"
SET shadowTextureSize "2048.000000"
SET shadowSoft "1.000000"
SET SSAO "4.000000"
SET DepthBasedOpacity "1.000000"
SET textureFilteringMode "5.000000"
SET terrainLodDist "650.000000"
SET wmoLodDist "400.000000"
SET entityLodDist "10.000000"
SET entityShadowFadeScale "50.000000"
SET terrainMipLevel "0.000000"
SET worldBaseMip "0.000000"
SET OutlineEngineMode "2.000000"
SET lodObjectCullSize "14.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "20.000000"
SET lodObjectFadeScale "150.000000"
SET RAIDfarclip "10000.000000"
SET RAIDWaterDetail "3.000000"
SET RAIDSSAO "4.000000"
SET RAIDDepthBasedOpacity "1.000000"
SET RAIDgroundEffectDensity "256.000000"
SET RAIDgroundEffectDist "320.000000"
SET RAIDshadowMode "3.000000"
SET RAIDterrainLodDist "650.000000"
SET RAIDwmoLodDist "400.000000"
SET RAIDhorizonStart "4000.000000"
SET RAIDentityLodDist "10.000000"
SET RAIDentityShadowFadeScale "50.000000"
SET RAIDterrainMipLevel "0.000000"
SET RAIDworldBaseMip "0.000000"
SET RAIDtextureFilteringMode "5.000000"
SET RAIDprojectedTextures "1.000000"
SET RAIDshadowTextureSize "2048.000000"
SET RAIDshadowSoft "1.000000"
SET RAIDreflectionMode "3.000000"
SET RAIDrippleDetail "2.000000"
SET RAIDsunShafts "2.000000"
SET RAIDparticleDensity "100.000000"
SET RAIDparticleMTDensity "100.000000"
SET RAIDrefraction "2.000000"
SET RAIDOutlineEngineMode "2.000000"
SET RAIDVolumeFogLevel "3.000000"
SET RAIDlodObjectCullSize "14.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "20.000000"
SET RAIDlodObjectFadeScale "150.000000"
SET componentTextureLevel "0.000000"
SET RAIDcomponentTextureLevel "0.000000"
SET weatherDensity "3.000000"
SET RAIDweatherDensity "3.000000"
SET graphicsTextureResolution "3"
SET graphicsTextureFiltering "6"
SET graphicsEnvironmentDetail "10"
SET graphicsGroundClutter "10"
SET graphicsShadowQuality "6"
SET graphicsParticleDensity "5"
SET graphicsSSAO "5"
SET raidGraphicsTextureFiltering "6"
SET raidGraphicsProjectedTextures "2"
SET raidGraphicsViewDistance "10"
SET raidGraphicsEnvironmentDetail "10"
SET raidGraphicsGroundClutter "10"
SET raidGraphicsShadowQuality "6"
SET raidGraphicsLiquidDetail "4"
SET raidGraphicsSunshafts "3"
SET raidGraphicsParticleDensity "5"
SET raidGraphicsSSAO "5"
SET raidGraphicsDepthEffects "4"
SET raidGraphicsOutlineMode "3"
SET playIntroMovie "8"
SET engineSurvey "8"
SET checkAddonVersion "0"
SET lastAddonVersion "80300"
SET mouseSpeed "1"
SET screenshotQuality "10"
SET seenAlliedRaceUnlocks "A"
SET Sound_EnableErrorSpeech "0"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET gameTip "28"
SET VoiceChatMasterVolumeScale "1.000000"
SET uiScale "0.71111111111111"
SET CACHE-WQST-QuestV2RecordCount "40089"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "40493"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "14357"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "85721"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET lastCharacterIndex "1"
SET expandUpgradePanel "0"
SET maxFPS "60"
SET vsync "1"
SET MSAAQuality "2,0"
SET RAIDsettingsEnabled "1"
SET graphicsViewDistance "10"
SET ffxAntiAliasingMode "2"
SET Sound_MasterVolume "0.15300001204014"
