SET deselectOnClick "1"
SET spellActivationOverlayOpacity "0.75"
SET scriptErrors "1"
SET flaggedTutorials "v##$##(##9##:##%##E##-##.##Z##8##K##[##)##4##;##5##+##,##N##F##6##^##]##?##@##I##<##D##`##3##J##A##B##O##Y##=##0##V##G##L##C##S##T##'"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET chatBubbles "0"
SET chatBubblesParty "0"
SET guildShowOffline "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET alwaysShowActionBars "1"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET UnitNamePlayerPVPTitle "0"
SET UnitNameNonCombatCreatureName "1"
SET floatingCombatTextCombatDamage "0"
SET floatingCombatTextCombatHealing "0"
SET statusTextDisplay "BOTH"
SET cameraView "5"
SET cameraDistanceE "18.545162"
SET cameraPitchE "26.350019"
SET cameraYawE "0.000000"
SET cameraSmoothStyle "0"
SET cameraSmoothTrackingStyle "1"
SET cameraDistanceMaxZoomFactor "2.6"
SET showTutorials "0"
SET showNPETutorials "0"
SET serviceTypeFilter "7"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET threatShowNumeric "1"
SET closedInfoFramesAccountWide "C"
SET mountJournalShowPlayer "1"
SET petJournalTab "5"
SET advJournalLastOpened "1600017491"
SET AllowDangerousScripts "1"
